{
  "name": "bamazon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "bamazonCustomer.js"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  },
  "main": "bamazonCustomer.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deleon06/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deleon06/Bamazon/issues"
  },
  "homepage": "https://github.com/Deleon06/Bamazon#readme",
  "description": ""
}
